/chart/
/k8s/
/node_modules/

# python
venv/
__pycache__/
*.pyc
build/
dist/
*.egg-info/

htmlcov/
.coverage
.coverage.*
.cache
coverage.xml
.hypothesis/
.pytest_cache/

# sphinx
docs/_build/

# secrets
.env
settings.yml
settings.yaml
env.sh
init.sh

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# pyre
.pyre/

# pytype
.pytype/

artifacthub-repo.yml
Dockerfile
CODE_OF_CONDUCT.md
README.md
skaffold.yaml
requirements.in
.secrets.baseline
.pre-commit-config.yaml
.licenserc.yaml
.helmignore
.gitlab-ci.yml
.gitignore
venv/
/docs/
/openapi/
/scripts/
/tests/
makefile
_version.py
