# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: dyff
build:
  artifacts:
    - image: dyff-api
  local:
    useBuildkit: true
deploy:
  helm:
    releases:
      - name: dyff-api
        chartPath: chart
        setValueTemplates:
          image.repository: "{{ .IMAGE_REPO_dyff_api }}"
          image.tag: "{{ .IMAGE_TAG_dyff_api }}@{{ .IMAGE_DIGEST_dyff_api }}"
        valuesFiles:
          - settings.yaml
