apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dyff-api.fullname" . }}
  labels:
    {{- include "dyff-api.labels" . | nindent 4 }}
data:
  # api
  DYFF_API__AUTH__BACKEND: {{ .Values.auth.backendClass | quote }}
  DYFF_API__AUTH__FRONTEND_CALLBACK_URL: {{ .Values.auth.redirectUrl | quote }}
  DYFF_API__AUTH__GOOGLE__CLIENT_ID: {{ .Values.auth.google.clientId | quote }}
  DYFF_API__AUTH__MONGODB__DATABASE: {{ .Values.auth.mongodb.database | quote }}
  DYFF_API__QUERY__MONGODB__DATABASE: {{ .Values.query.mongodb.database | quote }}

  # kafka
  DYFF_KAFKA__CONFIG__BOOTSTRAP_SERVERS: {{ .Values.kafka.bootstrapServer | quote }}
  DYFF_KAFKA__TOPICS__WORKFLOWS_EVENTS: {{ .Values.kafka.topics.events | quote }}
  DYFF_KAFKA__TOPICS__WORKFLOWS_STATE: {{ .Values.kafka.topics.state | quote }}

  DYFF_KUBERNETES__WORKFLOWS_NAMESPACE: {{ .Values.workflows.namespace | quote }}

  # storage
  {{- if (eq .Values.storage.backend "s3") }}
  DYFF_STORAGE__BACKEND: {{ .Values.storage.s3.backendClass | quote }}

  # this value is actually a hostname
  DYFF_STORAGE__S3__ENDPOINT: {{ .Values.storage.s3.external.endpoint | quote }}

  {{- if .Values.storage.s3.internal.enabled }}
  DYFF_STORAGE__S3__INTERNAL_ENDPOINT: {{ .Values.storage.s3.internal.endpoint | quote }}
  AWS_ENDPOINT_URL: {{ .Values.storage.s3.internal.endpoint | quote }}
  {{- else }}
  AWS_ENDPOINT_URL: {{ .Values.storage.s3.external.endpoint | quote }}
  {{- end }}

  DYFF_STORAGE__S3__ACCESS_KEY: {{ .Values.storage.s3.accessKey | quote }}
  AWS_ACCESS_KEY_ID: {{ .Values.storage.s3.accessKey | quote }}
  {{- end }}

  DYFF_RESOURCES__DATASETS__STORAGE__URL: {{ .Values.storage.urls.datasets | quote }}
  DYFF_RESOURCES__MEASUREMENTS__STORAGE__URL: {{ .Values.storage.urls.measurements | quote }}
  DYFF_RESOURCES__MODULES__STORAGE__URL: {{ .Values.storage.urls.modules | quote }}
  DYFF_RESOURCES__OUTPUTS__STORAGE__URL: {{ .Values.storage.urls.outputs | quote }}
  DYFF_RESOURCES__REPORTS__STORAGE__URL: {{ .Values.storage.urls.reports | quote }}
  DYFF_RESOURCES__SAFETYCASES__STORAGE__URL: {{ .Values.storage.urls.safetycases | quote }}

  {{- range $key, $value := .Values.extraEnvVarsConfigMap }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
