# Copyright UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: model-${model_id}-rox
spec:
  dataSource:
    kind: PersistentVolumeClaim
    name: model-${model_id}-storage
  accessModes:
    - ReadOnlyMany
  storageClassName: dyff-model
  resources:
    requests:
      storage: "${model_size}"
